[00:12.58] 実名告白します
[00:14.75] 日々映画の誰かにドキリとした
[00:19.09] 画面のモノクローム
[00:21.52] 悪い夢だ
[00:23.52] 
[00:22.78] 右側の目覚ましを止めた
[00:26.43] すぐ目に入る
[00:28.48] 眩い西日
[00:31.45] 悪い過去だ
[00:36.83] 酸い過去め
[00:39.33] 
[00:43.57] 君とはナイトクラブで
[00:46.47] 終わりにしようと思ってた
[00:49.35] シロップ１個分くらいしか
[00:51.86] もう君は甘くならない
[00:54.36] ハッピーエンドも辛いよ
[00:56.75] 左の恋に走ってみたいけど
[01:01.56] なんだろうな
[01:04.56] 
[01:14.83] 流し込む水で
[01:17.29] 罪深くなるのはいいけど
[01:20.53] また今日も短い
[01:23.65] つまらない午後だ
[01:29.94] また夜になる
[01:32.94] 
[01:35.68] どうしたらこの乱された
[01:38.53] 全てを直視できるんだろう
[01:41.42] 敗い気持ちはほんのちょっと
[01:44.44] 真ん中を嫌がった
[01:46.40] 振れ続けるよこのまま
[01:48.98] どうかしてるよ
[01:50.77] 黒くなる窓から逃げるように
[01:55.32] カーテンを閉めた
[01:59.32] 
[02:17.44] 君とはナイトクラブで
[02:20.22] 終わりにしようと思ってた
[02:23.31] シロップ１個分くらいしか
[02:25.79] もう君は甘くならない
[02:28.01] ハッピーエンドも辛いよ
[02:30.83] 左の恋に走ってみたいけど
[02:35.37] なんだろうな
[02:38.37] 
[02:38.25] 打った左恋のバッター
[02:42.32] 不実なとこがセクシー
[02:44.82] 危うい油で滑りたい
[02:48.68] 君のエンド
[02:50.29] ナイトクラブの情事
[02:52.70] わけもわからず放置
[02:55.33] 右側に電話を置く